PORT=3000

# database
POSTGRES_DB="(SERVER)"
POSTGRES_HOST="(SERVER)"
POSTGRES_PASSWORD="(SERVER)"
POSTGRES_PORT="(SERVER)"
POSTGRES_USER="(SERVER)"
JWT_KEY=Cl@v3_JwT


# BIND
USERNAME_BIND=(SERVER)
PASSWORD_BIND=(SERVER)
CLIENT_CERTIFICATE=(SERVER)
CLIENT_KEY=(SERVER)
URL_BIND=(SERVER)